
FC:\Users\SONY\Desktop\CodeWorks\Library-My Final Project\Library-My Final Project\Library-Final Project\Library-Final Project\App.xaml;;
FC:\Users\SONY\Desktop\CodeWorks\Library-My Final Project\Library-My Final Project\Library-Final Project\Library-Final Project\Windows\BooksWindow.xaml;;
FC:\Users\SONY\Desktop\CodeWorks\Library-My Final Project\Library-My Final Project\Library-Final Project\Library-Final Project\Windows\ClientsWindow.xaml;;
FC:\Users\SONY\Desktop\CodeWorks\Library-My Final Project\Library-My Final Project\Library-Final Project\Library-Final Project\Windows\DashboardWindow.xaml;;
FC:\Users\SONY\Desktop\CodeWorks\Library-My Final Project\Library-My Final Project\Library-Final Project\Library-Final Project\Windows\LogInWindow.xaml;;
FC:\Users\SONY\Desktop\CodeWorks\Library-My Final Project\Library-My Final Project\Library-Final Project\Library-Final Project\Windows\ReportsWindow.xaml;;
FC:\Users\SONY\Desktop\CodeWorks\Library-My Final Project\Library-My Final Project\Library-Final Project\Library-Final Project\Windows\UsersWindow.xaml;;
FC:\Users\SONY\Desktop\CodeWorks\Library-My Final Project\Library-My Final Project\Library-Final Project\Library-Final Project\Windows\CreatingRentalWindow.xaml;;
FC:\Users\SONY\Desktop\CodeWorks\Library-My Final Project\Library-My Final Project\Library-Final Project\Library-Final Project\Windows\FollowReturnsWindow.xaml;;
FC:\Users\SONY\Desktop\CodeWorks\Library-My Final Project\Library-My Final Project\Library-Final Project\Library-Final Project\Windows\ReturnBooksWindow.xaml;;

